source/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        mc:Ignorable="d"
        Title="Phone Models" Height="350" Width="525" MinWidth="400" MinHeight="300" Closed="MainWindow1_Closed" Closing="MainWindow1_Closing">

    <Window.Resources>
        <local:Converter__NullToNo             x:Key="Converter__NullToNo" />
        <local:Converter__NullToFalse          x:Key="Converter__NullToFalse" />
        <local:Converter__BinaryToImageSource  x:Key="Converter__BinaryToImageSource" />

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5, 5, 0, 0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5, 5, 0, 0" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5, 5, 0, 0" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="5, 5, 0, 0" />
        </Style>

        <Style TargetType="Image">
            <Setter Property="Margin" Value="5, 5, 0, 0" />
        </Style>

        <Style TargetType="TextBlock" x:Key="PhoneList__Item">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding State}" Value="{x:Static local:PhoneState.IsNew}">
                    <Setter Property="Foreground" Value="Blue" />
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="{x:Static local:PhoneState.IsChanged}">
                    <Setter Property="Foreground" Value="Green" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="0.8*" MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox
                x:Name="ListBox__Phones"
                Grid.Row="0"
                ItemsSource="{Binding Phones}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Title}" FontSize="18" Style="{StaticResource PhoneList__Item}"/>
                            <TextBlock Text="{Binding Path=Company}" Style="{StaticResource PhoneList__Item}"/>
                            <TextBlock Text="{Binding Path=Price}" Style="{StaticResource PhoneList__Item}"/>
                            <TextBlock Text="{Binding Path=ID, StringFormat='ID: {0}', Converter={StaticResource Converter__NullToNo}}" Style="{StaticResource PhoneList__Item}"/>
                        </StackPanel>
                    </DataTemplate>
                 </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock
                Text="{Binding Phones.Count, StringFormat='Number of Phones: {0}'}"
                Grid.Row="1"/>
        </Grid>

        <GridSplitter
            Grid.Column="1"
            ShowsPreview="False"
            Width="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch" />

        <StackPanel Grid.Column="2" DataContext="{Binding ElementName=ListBox__Phones,Path=SelectedItem}" IsEnabled="{Binding ElementName=ListBox__Phones, Path=SelectedItem, Converter={StaticResource Converter__NullToFalse}}">
            <TextBlock Text="Selected Phone" FontWeight="Bold"  />
            <TextBlock Text="Phone Model" />
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Company" />
            <TextBox Text="{Binding Company, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Price" />
            <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock x:Name="TextBox__ID" Text="{Binding ID, StringFormat='ID: {0}', Converter={StaticResource Converter__NullToNo}}" />
            <StackPanel Orientation="Horizontal">
                <Button Content="+"
                    Grid.Column="0"
                    Width="20"
                    Command="{Binding ElementName=MainWindow1, Path=Command__AddPhoneImage}"
                    CommandParameter="{Binding}"/>
                <Button Content="-"
                    Grid.Column="0"
                    Width="20"
                    Command="{Binding ElementName=MainWindow1, Path=Command__DelPhoneImage}"
                    CommandParameter="{Binding}"/>
            </StackPanel>
            <Image Source="{Binding Image, Converter={StaticResource Converter__BinaryToImageSource}}"/>
        </StackPanel>

        <Grid Grid.Row="1" VerticalAlignment="Bottom" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="+"
                    Grid.Column="0"
                    Width="40"
                    Height="40"
                    Command="{Binding ElementName=MainWindow1, Path=Command__AddPhone}"
                    HorizontalAlignment="Left"/>
            <Button Content="-"
                    Grid.Column="1"
                    Width="40"
                    Height="40"
                    Command="{Binding ElementName=MainWindow1, Path=Command__DelPhone}"
                    CommandParameter="{Binding ElementName=ListBox__Phones, Path=SelectedItem}"
                    HorizontalAlignment="Left"/>
            <Button Content="SAVE"
                    Grid.Column="2"
                    Width="40"
                    Height="40"
                    Command="{Binding ElementName=MainWindow1, Path=Command__Save}"
                    HorizontalAlignment="Left"/>
            <Button Content="New Window"
                    Grid.Column="3"
                    Width="80"
                    Height="40"
                    Command="{Binding ElementName=MainWindow1, Path=Command__NewWindow}" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>